int animator fade_in_and_scale_up 0x7f040000
int animator fade_out_and_scale_down 0x7f040001
int animator slide_in_bottom 0x7f040002
int animator slide_out_bottom 0x7f040003
int array length_activity_options 0x7f090000
int color black 0x7f050001
int color black_transparent 0x7f050002
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060007
int dimen image_pipe_size 0x7f060006
int dimen padding_standard 0x7f060000
int dimen padding_standard_half 0x7f060001
int dimen text_size_large 0x7f060005
int dimen text_size_medium 0x7f060004
int dimen text_size_micro 0x7f060002
int dimen text_size_small 0x7f060003
int drawable ic_launcher 0x7f020000
int drawable icon_plumbing 0x7f020001
int drawable pipes3 0x7f020002
int drawable pipes4 0x7f020003
int drawable pipes5 0x7f020004
int drawable pipes6 0x7f020005
int drawable pipes7 0x7f020006
int id action_settings 0x7f0c0009
int id button_gradient_calculation 0x7f0c0007
int id container_length_details 0x7f0c0004
int id gridview_pipesize 0x7f0c0008
int id imageview_pipe 0x7f0c0002
int id label_calculated_gradient 0x7f0c0000
int id label_length 0x7f0c0005
int id label_number_of_clips 0x7f0c0001
int id label_pipe_size 0x7f0c0003
int id seekbar_length 0x7f0c0006
int integer animation_duration_default 0x7f070000
int layout activity_calculation 0x7f030000
int layout activity_length 0x7f030001
int layout activity_main 0x7f030002
int layout gridview_pipe_item 0x7f030003
int layout item_actionbar_spinner 0x7f030004
int menu main 0x7f0b0000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string button_calculation 0x7f080004
int string hello_world 0x7f080001
int string label_default_length_prompt 0x7f080003
int style AppTheme 0x7f0a0000
int style match_parent 0x7f0a0001
int style transparent 0x7f0a0003
int style wrap_parent 0x7f0a0002
