<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LengthActivity"
    android:orientation="vertical"
    android:padding="@dimen/padding_standard"
    android:background="@drawable/background_gradient_grey">

    <!-- Base Gradient -->
    <RelativeLayout style="@style/row_placeholder">

        <ImageView
            android:id="@+id/imageview_placeholder"
            style="@style/image_placeholder"
            android:src="@drawable/base_gradient" />

        <TextView
            android:id="@+id/label_clip_gradient"
            style="@style/label_placeholder"
            android:text="@string/label_base_gradient" />

        <TextView
            android:id="@+id/clip_gradient"
            style="@style/label_xx_large_centred"
            android:layout_toRightOf="@id/imageview_placeholder"
            android:layout_below="@id/label_clip_gradient" />
    </RelativeLayout>

    <!-- Clips -->
    <RelativeLayout style="@style/row_placeholder">

        <ImageView
            android:id="@+id/imageview_placeholder"
            style="@style/image_placeholder"
            android:src="@drawable/gradient" />

        <TextView
            android:id="@+id/label_number_of_clips"
            style="@style/label_placeholder"
            android:text="@string/label_total_clips"/>

        <TextView
            android:id="@+id/number_of_clips"
            style="@style/label_xx_large_centred"
            android:layout_toRightOf="@id/imageview_placeholder"
            android:layout_below="@id/label_number_of_clips" />
    </RelativeLayout>

    <!-- Total Gradient -->
    <RelativeLayout style="@style/row_placeholder">

        <ImageView
            android:id="@+id/imageview_placeholder"
            style="@style/image_placeholder"
            android:src="@drawable/gradient" />

        <TextView
            android:id="@+id/label_calculated_gradient"
            style="@style/label_placeholder"
            android:text="@string/label_total_gradient" />

        <TextView
            android:id="@+id/calculated_gradient"
            style="@style/label_xx_large_centred"
            android:layout_toRightOf="@id/imageview_placeholder"
            android:layout_below="@id/label_calculated_gradient" />
    </RelativeLayout>

    <!-- Final Gradient -->
    <RelativeLayout
        android:id="@+id/container_final_gradient"
        style="@style/row_placeholder"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageview_final_gradient"
            style="@style/image_placeholder"
            android:src="@drawable/final_gradient" />

        <TextView
            android:id="@+id/label_final_clip_gradient"
            style="@style/label_placeholder"
            android:text="@string/label_final_gradient" />

        <TextView
            android:id="@+id/final_clip_gradient"
            style="@style/label_xx_large_centred"
            android:layout_toRightOf="@id/imageview_final_gradient"
            android:layout_below="@id/label_final_clip_gradient" />
    </RelativeLayout>

    <TextView
        android:id="@+id/label_final_clip_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large" />
</LinearLayout>
